<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <button><a href="cadastro.html">Primeira vez aqui?</a></button>
    <h1>VisionTech</h1>
    <p>-Além da visão-</p>
  </header>
  <nav>
    <a href="index.html"> Página Inicial</a>        
    <a href="cadastro.html">Cadastre-se Aqui!</a>
  </nav>
  <main id="login">
    <div id="total">
      <h2>Login</h2>
      <div>
        <label> &nbsp; Login  :</label>
        <input placeholder="Digite seu Login">
      </div>
      <div>
        <label>&nbsp;Senha:</label>
        <input placeholder="Digite sua senha">
      </div>
      <div>
        <button> 
          <a href="index.html"> Login</a>
        </button>
      </div>
  </div>

  </main>
  <footer>
    <button><a href="index.html">Voltar</a></button>
  </footer>
</body>
</html>